{
  "name": "aliyunapi/php-aliyun-open-api-dm",
  "description": "aliyunsdk",
  "keywords": [
    "aliyun",
    "aliyun sdk",
    "dm"
  ],
  "type": "library",
  "license": "Apache",
  "support": {
    "issues": "https://github.com/aliyunapi/php-aliyun-open-api-dm/issues",
    "source": "https://github.com/aliyunapi/php-aliyun-open-api-dm"
  },
  "authors": [
    {
      "name": "Xu TL",
      "email": "xutongle@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "aliyunapi/guzzle-subscriber": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "aliyun\\dm\\": "src"
    }
  }
}
